:root {
    --page-bg-color: #f9f9fd;
    --primary-text-color: #212121;
    --card-set-gap: 20px;
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

* {
    box-sizing: border-box;
}

body {
    background-color: rgba(66, 75, 66, 0.08);
}

.search-form {
    padding: 20px;
    margin: 10px auto;
    text-align: center;
    background: grey;
}

.search-form input {
    display: inline-block;
    height: 30px;
}

.search-form input :hover,
:focus {
    outline: none;
}

button {
    display: inline-block;
    height: 30px;
}

.gallery {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
    margin-bottom: 20px;
}

.photo-card {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px black;
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    overflow: hidden;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.75);
    font-size: small;
}

.photo-card img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
}

.hidden {
    display: none;
}